14 Nov 2024 #222
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|15.538
Brazil|real|1|BRL|4.140
Bulgaria|lev|1|BGN|12.941
Canada|dollar|1|CAD|17.145
China|renminbi|1|CNY|3.318
Denmark|krone|1|DKK|3.393
EMU|euro|1|EUR|25.310
Hongkong|dollar|1|HKD|3.086
Hungary|forint|100|HUF|6.218
Iceland|krona|100|ISK|17.300
IMF|SDR|1|XDR|31.660
India|rupee|100|INR|28.439
Indonesia|rupiah|1000|IDR|1.515
Israel|new shekel|1|ILS|6.428
Japan|yen|100|JPY|15.406
Malaysia|ringgit|1|MYR|5.361
Mexico|peso|1|MXN|1.165
New Zealand|dollar|1|NZD|14.090
Norway|krone|1|NOK|2.152
Philippines|peso|100|PHP|40.821
Poland|zloty|1|PLN|5.835
Romania|leu|1|RON|5.086
Singapore|dollar|1|SGD|17.849
South Africa|rand|1|ZAR|1.311
South Korea|won|100|KRW|1.710
Sweden|krona|1|SEK|2.181
Switzerland|franc|1|CHF|27.004
Thailand|baht|100|THB|68.622
Turkey|lira|100|TRY|69.895
United Kingdom|pound|1|GBP|30.433
USA|dollar|1|USD|24.019
